::SCORE::

Intro:CHORD@{
<4*>
	[1]  	-  	-  	- 
	[1sus4] -  
	[1Maj7] -
	[3]  	- 	-	-  
	[3sus4] 	- 	[3]		-	
	[4]		-		-		-   
	[4/2]   -	[4]		-
	[4m] -  -	- 
	[6,]  	-    
	[7,]	-
}
A:CHORD@{
<4*>
	[1]  	-  	-  	- 
	[1sus4] -  [1] 	-
	[3]  	- 	-	-  
	[3sus4] - 	[3]	-	
	[4]		-	-	-   
	[4sus4] -	[4]	-
	[4m] -  -	- 
	[4m] -  -	- 

	[1]  	-  	-  	- 
	[1sus4] -  [1] 	-
	[3]  	- 	-	-  
	[3sus4] - 	[3]	-	
	[4]		-	-	-   
	[4sus4] -	[4]	-
	[4m] -  -	- 
	[4m] -  -	- 

}
B:CHORD@{
<4*>
	[1]  	-  	-  	- 
	[1sus4] -  [1] 	-
	[3]  	- 	-	-  
	[3sus4] - 	[3]	-	
	[4]		-	-	-   
	[4sus4] -	[4]	-
	[4m] -  -	- 
	[4m] -  -	- 

	[1]  	-  	-  	- 
	[1sus4] -  [1] 	-
	[3]  	- 	-	-  
	[3sus4] - 	[3]	-	
	[4]		-	-	-   
	[4sus4] -	[4]	-
	[4m] -  -	- 
	[4m] -  -	- 

}
Ending:CHORD@{
<4*>
	[1]  	-  	-  	- 
	[1sus4] -  
	[1Maj7] -
	[3]  	- 	-	-  
	[3sus4] 	- 	[3]		-	
	[4]		-		-		-   
	[4/2]   -	[4]		-
	[4m] -  -	- 
	[6,]  	-    
	[7,]	-
<1*>
	[1] 	- 	   [1/5]    -
	[1] 	-	   [1]		-		[1]
}
->Intro->A->A->A->Ending->#