::SCORE::                          
** 三天三夜 **   
! = 133                         
? = A'                          
<4/4>                           


intro:CHORD@[|0|]{
<2*>
|[1] - | - [7,] |
|[1] - | - [7,] |
|[1] - | - [7,] |
|[1] - | - [7,] |
|[1] - | - [7,] |
|[1] - | - [7,] |
}
intro:Chrous-1@[|+4|]{
<16*>
1_- 1_ - 1_ - - 1_ - 1_ - 1_ 1_ - - -
1_- 1_ - 1_ - - 1_ - 1_ - 1_ 1_ - - -
1_- 1_ - 1_ - - 1_ - 1_ - 1_ 1_ - - -
1_- 1_ - 1_ - - 1_ - 1_ - 1_ 1_ - - -
}

intro:Chrous-2@[|+6|]{
<16*>
3_- 3_ - 3_ - - 3_ - 3_ - 3_ 3_ - - -
3_- 3_ - 3_ - - 3_ - 3_ - 3_ 3_ - - -
3_- 3_ - 3_ - - 3_ - 3_ - 3_ 3_ - - -
}
intro:Chrous-3@[|+8|]{
<16*>
5_- 5_ - 5_ - - 5_ - 5_ - 5_ 5_ - - -
5_- 5_ - 5_ - - 5_ - 5_ - 5_ 5_ - - -
}

intro:Guitar@[|0|]{
<16*>
(7,1)%(--) 1 (7,1)%(--) 1 (7,1)%(--) (7,1)%(--) 6 7, 6 7, 6 
(7,1)%(--) 1 (7,1)%(--) 1 (7,1)%(--) (7,1)%(--) 6 7, 6 7, 6 
(7,1)%(--) 1 (7,1)%(--) 1 (7,1)%(--) (7,1)%(--) 6 7, 6 7, 6 
(7,1)%(--) 1 (7,1)%(--) 1 (7,1)%(--) (7,1)%(--) 6 7, 6 7, 6 
(7,1)%(--) 1 (7,1)%(--) 1 (7,1)%(--) (7,1)%(--) 6 7, 6 7, 6 
(7,1)%(--) 1 (7,1)%(--) 1 (7,1)%(--) (7,1)%(--) 6 7, 6 7, 6 
}

intro:GROOVE@[|+2|]{
<16*>
D-tD-DtD D-tD-DtD D-tD-DtD D-tD-DtD
}
A:CHORD@[|0|]{
<2*>
|[1] - | - - |
|[5] - | - - |
|[6m] -| [5] -|
|[4] - | [5] - |
|[1] - | - - |
|[5] - | - - |
}
B:CHORD@[|0|]{
<2*>
|[4] - | - - |
|[5] - | - - |
|[4] - | - - |
|[5] - | - - |
|[3] - | - - |
}
C:CHORD@[|0|]{
<2*>
|[1] - |[7,] - |
|[4] - |[5]- |
|[1] - |[7,] - |
|[4] - |[5] - |
|[1] - |[7,] - |
|[4] - |[5] - |
|[6] - |[5] - |
|[4] - |[5] - |
|[6,] - |[7,] - |
}
bridge:CHORD@[|0|]{
<2*>
|[1] - | - [7,] |
|[1] - | - [7,] |
|[1] - | - [7,] |
|[1] - | - [7,] |
|[1] - | - [7,] |
|[1] - | - [7,] |
}

-> intro -> A -> B -> {?-3}-> C -> {?+3}-> bridge 
-> A -> B -> {?-3} -> C -> {?+3} -> ending ->#