
:!SHOW                          <= 檔頭表明自己是 SHOW 類型的 xd 檔案
** 三天三夜 **                  <= 歌名用雙星號夾起來

~ "詞：阿怪"                    <=  以 ~  開始加上雙引號的字串
~ "曲：阿怪"                    <=  會直接視爲印在頁眉的歌曲資料
~ "編：Matin Tam"                 <=  不會影響到其他媒體的內部資料

~:__LYRICS__="Aguai"            <=  以 ~: 開始的並且加上雙底線的全大寫標記
~:__SONG__=  "Aguai"            <=  如果有定義的話可以寫入 
~:__ARR__=   "Martin Tam"       <=  MIDI/Audio/MP3/ID3 內 meta 資料

! = 133                         <=  ! 代表速度
                                    歌曲內速度轉換寫法：
                                    {!=145}             <= 轉換爲絕對速度
                                    {!+ 30}              <= 轉換爲相對速度
                                    
? = A'                          ‹=  ? 代表調性
                                    歌曲內調性轉換寫法：
                                    {?=E,}             <= 轉換爲絕對速度
                                    {?+5}             <= 轉換相對速度

<4/4>                           <=  <m/n> 代表拍型 
                                    n 分音符爲一拍 
                                    每個小節有 m 拍
                                    歌曲內拍型轉換寫法：
                                    <p/q>           <= 轉換爲
                                                        q 分音符爲一拍 
                                                        每個小節有 p 拍
