:!BAND-SCORE                          
** 三天三夜 **                  
~ "詞：阿怪"                    
~ "曲：阿怪"                    
~ "編：Matin Tam"               
~: __LYRICS__   =   "Aguai"           
~: __SONG__     =   "Aguai"            
~: __ARR__      =   "Martin Tam"       
! = 133                         
? = A'                          
<4/4>                           

intro:__CHORD__@|0|{
<2*>
|(1) - | - (7,) |
|(1) - | - (7,) |
|(1) - | - (7,) |
|(1) - | - (7,) |
|(1) - | - (7,) |
|(1) - | - (7,) |
}
intro:Chrous-1@|+4|{
<16*>
1_- 1_ - 1_ - - 1_ - 1_ - 1_ 1_ - - -
1_- 1_ - 1_ - - 1_ - 1_ - 1_ 1_ - - -
1_- 1_ - 1_ - - 1_ - 1_ - 1_ 1_ - - -
1_- 1_ - 1_ - - 1_ - 1_ - 1_ 1_ - - -
}

intro:Chrous-2@|+6|{
<16*>
3_- 3_ - 3_ - - 3_ - 3_ - 3_ 3_ - - -
3_- 3_ - 3_ - - 3_ - 3_ - 3_ 3_ - - -
3_- 3_ - 3_ - - 3_ - 3_ - 3_ 3_ - - -
}
intro:Chrous-3@|+8|{
<16*>
5_- 5_ - 5_ - - 5_ - 5_ - 5_ 5_ - - -
5_- 5_ - 5_ - - 5_ - 5_ - 5_ 5_ - - -
}


intro:Guitar@|0|{
<16*>
(7,1)^(--) 1 (7,1)^(--) 1 (7,1)^(--) (7,1)^(--) 6 7, 6 7, 6 
(7,1)^(--) 1 (7,1)^(--) 1 (7,1)^(--) (7,1)^(--) 6 7, 6 7, 6 
(7,1)^(--) 1 (7,1)^(--) 1 (7,1)^(--) (7,1)^(--) 6 7, 6 7, 6 
(7,1)^(--) 1 (7,1)^(--) 1 (7,1)^(--) (7,1)^(--) 6 7, 6 7, 6 
(7,1)^(--) 1 (7,1)^(--) 1 (7,1)^(--) (7,1)^(--) 6 7, 6 7, 6 
(7,1)^(--) 1 (7,1)^(--) 1 (7,1)^(--) (7,1)^(--) 6 7, 6 7, 6 
}
intro:__GROOVE__@|+2|{
<16*>
D-tD-DtD D-tD-DtD D-tD-DtD D-tD-DtD 
#todo =//= implement this next version 
}

-> intro -> A -> B -> C -> A -> B -> C -> ending ->#